{
  "name": "storybook-a11y-test-automation",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test-storybook": "test-storybook",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook"
  },
  "keywords": [],
  "author": "Kaelig Deloumeau-Prigent",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.18.6",
    "@storybook/addon-a11y": "^6.5.9",
    "@storybook/addon-actions": "^6.5.9",
    "@storybook/addon-essentials": "^6.5.9",
    "@storybook/addon-interactions": "^6.5.9",
    "@storybook/addon-links": "^6.5.9",
    "@storybook/builder-webpack4": "^6.5.9",
    "@storybook/manager-webpack4": "^6.5.9",
    "@storybook/react": "^6.5.9",
    "@storybook/test-runner": "^0.3.0",
    "@storybook/testing-library": "^0.0.13",
    "axe-playwright": "^1.1.11",
    "babel-loader": "^8.2.5",
    "chromatic": "^6.7.0",
    "jest": "^27.5.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2"
  }
}
